# 应用名称
spring.application.name=chinese_chess_server
# 应用服务 WEB 访问端口
server.port=8080
# TCP服务器配置
tcp.server.ip=127.0.0.1
tcp.server.port=6666
# MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.csu.chinese_chess_server.pojo
# Mysql
spring.datasource.username=root
spring.datasource.password=3901170409
spring.datasource.url=jdbc:mysql://localhost:3306/chess?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
